main{
	min-height: 1500px;
	/* border: 1px solid #f00; */
	overflow: hidden;
}
body{
	font-family: 'Raleway', sans-serif;
}

.nopadding{
	padding-left:0;
	padding-right:0;
}

.top{
	padding-top:20px;
	background-color:#000;
	height:120px;
	color:#ffffff;
}

.navbar{
	min-height: 60px;
	border-radius: 0px;
	background-color: #18a7e3;
	border: none;	
	border-bottom: 1px solid #ccc;
	margin-bottom: 0px;
}
.navbar-nav>li>a{
	line-height: 30px;
	font-size: 18px;
	font-weight: bold;
}
.navbar-nav>.active>a, .navbar-nav>.active>a:focus, .navbar-nav>.active>a:hover{
	background-color: transparent !important;
	color: #fff !important;
}

.navbar-nav>li>a:focus, .navbar-nav>li>a:hover{
	color: #f00 !important;
}

.navbar-nav li a{
	color: #333 !important;
}

.navbar-nav .navbar-right>li>a:focus, .navbar-nav .navbar-right>li>a:hover{
	color: #000 !important;
	background-color: #fff !important;
}
.navbar-toggle{
	background-color: #333;
}

.slider {
  /* padding-bottom: 45px; */
}
.slider .owl-carousel .owl-dots{
	display: none;
}
.slider .owl-carousel .owl-next, .slider .owl-carousel .owl-prev{
	position: absolute;
	top: 40%;
	border-radius: 50% !important;
	padding: 2px 17px !important;
	border: transparent !important;
	outline: none !important;
	font-size: 28px !important;
	background: rgba(0,0,0,0.5) !important;
	color: #fff !important;
}
.slider .owl-carousel .owl-next{
	right: 20px;
}
.slider .owl-carousel .owl-prev{
	left: 20px;
}

.sec1{
	font-family: Lucida Console ;
	font-size: 18px ;
	font-weight: 200;
	padding:20px 80px;
	
}
.sec1 p{
	border-style: outset;
	text-align: justify;
	padding:30px 30px;
}
footer{
	background:#000;
	padding-top:20px;
	color:#ffffff;
	font-family: sans-serif;
	font-size: 18px;
	font-weight: 200;
}

footer .copy{
	padding-top:18px;
}
.fa-facebook:hover {
	background-color:#f7ff29;
  color: #5BBCEC;
}

.fa-twitter:hover{
	background-color:#f7ff29;
	color:#5BBCEC;
}

.fa-linkedin:hover {
	background-color:#f7ff29;
	color:#5BBCEC;
}

.fa-google-plus:hover {
	background-color:#f7ff29;
	color:#5BBCEC;
}

